AZURE_OPEN_AI_API_KEY = #INSERT API KEY
AZURE_OPEN_AI_ENDPOINT = #INSERT API ENDPOINT

# FLASK_ENV=development and FLASK_DEBUG=true for development
FLASK_DEBUG=false
FLASK_ENV=production
FLASK_APP=app

WEB_RELOAD=true
#It is better to use 1 in dev for debuging purposes
#WEB_CONCURRENCY=1

PORT = 8080
